#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gitlab-pg_query 2.0.4 ruby lib
# stub: ext/pg_query/extconf.rb

Gem::Specification.new do |s|
  s.name = "gitlab-pg_query".freeze
  s.version = "2.0.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Lukas Fittl".freeze]
  s.date = "2021-05-25"
  s.description = "Parses SQL queries using a copy of the PostgreSQL server query parser".freeze
  s.email = "lukas@fittl.com".freeze
  s.extensions = ["ext/pg_query/extconf.rb".freeze]
  s.extra_rdoc_files = ["CHANGELOG.md".freeze, "README.md".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "ext/pg_query/extconf.rb".freeze, "ext/pg_query/guc-file.c".freeze, "ext/pg_query/include/access/amapi.h".freeze, "ext/pg_query/include/access/attmap.h".freeze, "ext/pg_query/include/access/attnum.h".freeze, "ext/pg_query/include/access/clog.h".freeze, "ext/pg_query/include/access/commit_ts.h".freeze, "ext/pg_query/include/access/detoast.h".freeze, "ext/pg_query/include/access/genam.h".freeze, "ext/pg_query/include/access/gin.h".freeze, "ext/pg_query/include/access/htup.h".freeze, "ext/pg_query/include/access/htup_details.h".freeze, "ext/pg_query/include/access/itup.h".freeze, "ext/pg_query/include/access/parallel.h".freeze, "ext/pg_query/include/access/printtup.h".freeze, "ext/pg_query/include/access/relation.h".freeze, "ext/pg_query/include/access/relscan.h".freeze, "ext/pg_query/include/access/rmgr.h".freeze, "ext/pg_query/include/access/rmgrlist.h".freeze, "ext/pg_query/include/access/sdir.h".freeze, "ext/pg_query/include/access/skey.h".freeze, "ext/pg_query/include/access/stratnum.h".freeze, "ext/pg_query/include/access/sysattr.h".freeze, "ext/pg_query/include/access/table.h".freeze, "ext/pg_query/include/access/tableam.h".freeze, "ext/pg_query/include/access/transam.h".freeze, "ext/pg_query/include/access/tupconvert.h".freeze, "ext/pg_query/include/access/tupdesc.h".freeze, "ext/pg_query/include/access/tupmacs.h".freeze, "ext/pg_query/include/access/twophase.h".freeze, "ext/pg_query/include/access/xact.h".freeze, "ext/pg_query/include/access/xlog.h".freeze, "ext/pg_query/include/access/xlog_internal.h".freeze, "ext/pg_query/include/access/xlogdefs.h".freeze, "ext/pg_query/include/access/xloginsert.h".freeze, "ext/pg_query/include/access/xlogreader.h".freeze, "ext/pg_query/include/access/xlogrecord.h".freeze, "ext/pg_query/include/bootstrap/bootstrap.h".freeze, "ext/pg_query/include/c.h".freeze, "ext/pg_query/include/catalog/catalog.h".freeze, "ext/pg_query/include/catalog/catversion.h".freeze, "ext/pg_query/include/catalog/dependency.h".freeze, "ext/pg_query/include/catalog/genbki.h".freeze, "ext/pg_query/include/catalog/index.h".freeze, "ext/pg_query/include/catalog/indexing.h".freeze, "ext/pg_query/include/catalog/namespace.h".freeze, "ext/pg_query/include/catalog/objectaccess.h".freeze, "ext/pg_query/include/catalog/objectaddress.h".freeze, "ext/pg_query/include/catalog/pg_aggregate.h".freeze, "ext/pg_query/include/catalog/pg_aggregate_d.h".freeze, "ext/pg_query/include/catalog/pg_am.h".freeze, "ext/pg_query/include/catalog/pg_am_d.h".freeze, "ext/pg_query/include/catalog/pg_attribute.h".freeze, "ext/pg_query/include/catalog/pg_attribute_d.h".freeze, "ext/pg_query/include/catalog/pg_authid.h".freeze, "ext/pg_query/include/catalog/pg_authid_d.h".freeze, "ext/pg_query/include/catalog/pg_class.h".freeze, "ext/pg_query/include/catalog/pg_class_d.h".freeze, "ext/pg_query/include/catalog/pg_collation.h".freeze, "ext/pg_query/include/catalog/pg_collation_d.h".freeze, "ext/pg_query/include/catalog/pg_constraint.h".freeze, "ext/pg_query/include/catalog/pg_constraint_d.h".freeze, "ext/pg_query/include/catalog/pg_control.h".freeze, "ext/pg_query/include/catalog/pg_conversion.h".freeze, "ext/pg_query/include/catalog/pg_conversion_d.h".freeze, "ext/pg_query/include/catalog/pg_depend.h".freeze, "ext/pg_query/include/catalog/pg_depend_d.h".freeze, "ext/pg_query/include/catalog/pg_event_trigger.h".freeze, "ext/pg_query/include/catalog/pg_event_trigger_d.h".freeze, "ext/pg_query/include/catalog/pg_index.h".freeze, "ext/pg_query/include/catalog/pg_index_d.h".freeze, "ext/pg_query/include/catalog/pg_language.h".freeze, "ext/pg_query/include/catalog/pg_language_d.h".freeze, "ext/pg_query/include/catalog/pg_namespace.h".freeze, "ext/pg_query/include/catalog/pg_namespace_d.h".freeze, "ext/pg_query/include/catalog/pg_opclass.h".freeze, "ext/pg_query/include/catalog/pg_opclass_d.h".freeze, "ext/pg_query/include/catalog/pg_operator.h".freeze, "ext/pg_query/include/catalog/pg_operator_d.h".freeze, "ext/pg_query/include/catalog/pg_opfamily.h".freeze, "ext/pg_query/include/catalog/pg_opfamily_d.h".freeze, "ext/pg_query/include/catalog/pg_partitioned_table.h".freeze, "ext/pg_query/include/catalog/pg_partitioned_table_d.h".freeze, "ext/pg_query/include/catalog/pg_proc.h".freeze, "ext/pg_query/include/catalog/pg_proc_d.h".freeze, "ext/pg_query/include/catalog/pg_publication.h".freeze, "ext/pg_query/include/catalog/pg_publication_d.h".freeze, "ext/pg_query/include/catalog/pg_replication_origin.h".freeze, "ext/pg_query/include/catalog/pg_replication_origin_d.h".freeze, "ext/pg_query/include/catalog/pg_statistic.h".freeze, "ext/pg_query/include/catalog/pg_statistic_d.h".freeze, "ext/pg_query/include/catalog/pg_statistic_ext.h".freeze, "ext/pg_query/include/catalog/pg_statistic_ext_d.h".freeze, "ext/pg_query/include/catalog/pg_transform.h".freeze, "ext/pg_query/include/catalog/pg_transform_d.h".freeze, "ext/pg_query/include/catalog/pg_trigger.h".freeze, "ext/pg_query/include/catalog/pg_trigger_d.h".freeze, "ext/pg_query/include/catalog/pg_ts_config.h".freeze, "ext/pg_query/include/catalog/pg_ts_config_d.h".freeze, "ext/pg_query/include/catalog/pg_ts_dict.h".freeze, "ext/pg_query/include/catalog/pg_ts_dict_d.h".freeze, "ext/pg_query/include/catalog/pg_ts_parser.h".freeze, "ext/pg_query/include/catalog/pg_ts_parser_d.h".freeze, "ext/pg_query/include/catalog/pg_ts_template.h".freeze, "ext/pg_query/include/catalog/pg_ts_template_d.h".freeze, "ext/pg_query/include/catalog/pg_type.h".freeze, "ext/pg_query/include/catalog/pg_type_d.h".freeze, "ext/pg_query/include/catalog/storage.h".freeze, "ext/pg_query/include/commands/async.h".freeze, "ext/pg_query/include/commands/dbcommands.h".freeze, "ext/pg_query/include/commands/defrem.h".freeze, "ext/pg_query/include/commands/event_trigger.h".freeze, "ext/pg_query/include/commands/explain.h".freeze, "ext/pg_query/include/commands/prepare.h".freeze, "ext/pg_query/include/commands/tablespace.h".freeze, "ext/pg_query/include/commands/trigger.h".freeze, "ext/pg_query/include/commands/user.h".freeze, "ext/pg_query/include/commands/vacuum.h".freeze, "ext/pg_query/include/commands/variable.h".freeze, "ext/pg_query/include/common/file_perm.h".freeze, "ext/pg_query/include/common/hashfn.h".freeze, "ext/pg_query/include/common/ip.h".freeze, "ext/pg_query/include/common/keywords.h".freeze, "ext/pg_query/include/common/kwlookup.h".freeze, "ext/pg_query/include/common/relpath.h".freeze, "ext/pg_query/include/common/string.h".freeze, "ext/pg_query/include/common/unicode_combining_table.h".freeze, "ext/pg_query/include/datatype/timestamp.h".freeze, "ext/pg_query/include/executor/execdesc.h".freeze, "ext/pg_query/include/executor/executor.h".freeze, "ext/pg_query/include/executor/functions.h".freeze, "ext/pg_query/include/executor/instrument.h".freeze, "ext/pg_query/include/executor/spi.h".freeze, "ext/pg_query/include/executor/tablefunc.h".freeze, "ext/pg_query/include/executor/tuptable.h".freeze, "ext/pg_query/include/fmgr.h".freeze, "ext/pg_query/include/funcapi.h".freeze, "ext/pg_query/include/getaddrinfo.h".freeze, "ext/pg_query/include/jit/jit.h".freeze, "ext/pg_query/include/kwlist_d.h".freeze, "ext/pg_query/include/lib/ilist.h".freeze, "ext/pg_query/include/lib/pairingheap.h".freeze, "ext/pg_query/include/lib/simplehash.h".freeze, "ext/pg_query/include/lib/stringinfo.h".freeze, "ext/pg_query/include/libpq/auth.h".freeze, "ext/pg_query/include/libpq/crypt.h".freeze, "ext/pg_query/include/libpq/hba.h".freeze, "ext/pg_query/include/libpq/libpq-be.h".freeze, "ext/pg_query/include/libpq/libpq.h".freeze, "ext/pg_query/include/libpq/pqcomm.h".freeze, "ext/pg_query/include/libpq/pqformat.h".freeze, "ext/pg_query/include/libpq/pqsignal.h".freeze, "ext/pg_query/include/mb/pg_wchar.h".freeze, "ext/pg_query/include/mb/stringinfo_mb.h".freeze, "ext/pg_query/include/miscadmin.h".freeze, "ext/pg_query/include/nodes/bitmapset.h".freeze, "ext/pg_query/include/nodes/execnodes.h".freeze, "ext/pg_query/include/nodes/extensible.h".freeze, "ext/pg_query/include/nodes/lockoptions.h".freeze, "ext/pg_query/include/nodes/makefuncs.h".freeze, "ext/pg_query/include/nodes/memnodes.h".freeze, "ext/pg_query/include/nodes/nodeFuncs.h".freeze, "ext/pg_query/include/nodes/nodes.h".freeze, "ext/pg_query/include/nodes/params.h".freeze, "ext/pg_query/include/nodes/parsenodes.h".freeze, "ext/pg_query/include/nodes/pathnodes.h".freeze, "ext/pg_query/include/nodes/pg_list.h".freeze, "ext/pg_query/include/nodes/plannodes.h".freeze, "ext/pg_query/include/nodes/primnodes.h".freeze, "ext/pg_query/include/nodes/print.h".freeze, "ext/pg_query/include/nodes/tidbitmap.h".freeze, "ext/pg_query/include/nodes/value.h".freeze, "ext/pg_query/include/optimizer/cost.h".freeze, "ext/pg_query/include/optimizer/geqo.h".freeze, "ext/pg_query/include/optimizer/geqo_gene.h".freeze, "ext/pg_query/include/optimizer/optimizer.h".freeze, "ext/pg_query/include/optimizer/paths.h".freeze, "ext/pg_query/include/optimizer/planmain.h".freeze, "ext/pg_query/include/parser/analyze.h".freeze, "ext/pg_query/include/parser/gram.h".freeze, "ext/pg_query/include/parser/gramparse.h".freeze, "ext/pg_query/include/parser/kwlist.h".freeze, "ext/pg_query/include/parser/parse_agg.h".freeze, "ext/pg_query/include/parser/parse_clause.h".freeze, "ext/pg_query/include/parser/parse_coerce.h".freeze, "ext/pg_query/include/parser/parse_collate.h".freeze, "ext/pg_query/include/parser/parse_expr.h".freeze, "ext/pg_query/include/parser/parse_func.h".freeze, "ext/pg_query/include/parser/parse_node.h".freeze, "ext/pg_query/include/parser/parse_oper.h".freeze, "ext/pg_query/include/parser/parse_relation.h".freeze, "ext/pg_query/include/parser/parse_target.h".freeze, "ext/pg_query/include/parser/parse_type.h".freeze, "ext/pg_query/include/parser/parser.h".freeze, "ext/pg_query/include/parser/parsetree.h".freeze, "ext/pg_query/include/parser/scanner.h".freeze, "ext/pg_query/include/parser/scansup.h".freeze, "ext/pg_query/include/partitioning/partdefs.h".freeze, "ext/pg_query/include/pg_config.h".freeze, "ext/pg_query/include/pg_config_ext.h".freeze, "ext/pg_query/include/pg_config_manual.h".freeze, "ext/pg_query/include/pg_config_os.h".freeze, "ext/pg_query/include/pg_getopt.h".freeze, "ext/pg_query/include/pg_query.h".freeze, "ext/pg_query/include/pg_query_enum_defs.c".freeze, "ext/pg_query/include/pg_query_fingerprint_conds.c".freeze, "ext/pg_query/include/pg_query_fingerprint_defs.c".freeze, "ext/pg_query/include/pg_query_json_helper.c".freeze, "ext/pg_query/include/pg_query_outfuncs_conds.c".freeze, "ext/pg_query/include/pg_query_outfuncs_defs.c".freeze, "ext/pg_query/include/pg_query_readfuncs_conds.c".freeze, "ext/pg_query/include/pg_query_readfuncs_defs.c".freeze, "ext/pg_query/include/pg_trace.h".freeze, "ext/pg_query/include/pgstat.h".freeze, "ext/pg_query/include/pgtime.h".freeze, "ext/pg_query/include/pl_gram.h".freeze, "ext/pg_query/include/pl_reserved_kwlist.h".freeze, "ext/pg_query/include/pl_reserved_kwlist_d.h".freeze, "ext/pg_query/include/pl_unreserved_kwlist.h".freeze, "ext/pg_query/include/pl_unreserved_kwlist_d.h".freeze, "ext/pg_query/include/plerrcodes.h".freeze, "ext/pg_query/include/plpgsql.h".freeze, "ext/pg_query/include/port.h".freeze, "ext/pg_query/include/port/atomics.h".freeze, "ext/pg_query/include/port/atomics/arch-arm.h".freeze, "ext/pg_query/include/port/atomics/arch-ppc.h".freeze, "ext/pg_query/include/port/atomics/arch-x86.h".freeze, "ext/pg_query/include/port/atomics/fallback.h".freeze, "ext/pg_query/include/port/atomics/generic-gcc.h".freeze, "ext/pg_query/include/port/atomics/generic.h".freeze, "ext/pg_query/include/port/pg_bitutils.h".freeze, "ext/pg_query/include/port/pg_bswap.h".freeze, "ext/pg_query/include/port/pg_crc32c.h".freeze, "ext/pg_query/include/portability/instr_time.h".freeze, "ext/pg_query/include/postgres.h".freeze, "ext/pg_query/include/postgres_ext.h".freeze, "ext/pg_query/include/postmaster/autovacuum.h".freeze, "ext/pg_query/include/postmaster/bgworker.h".freeze, "ext/pg_query/include/postmaster/bgworker_internals.h".freeze, "ext/pg_query/include/postmaster/bgwriter.h".freeze, "ext/pg_query/include/postmaster/fork_process.h".freeze, "ext/pg_query/include/postmaster/interrupt.h".freeze, "ext/pg_query/include/postmaster/pgarch.h".freeze, "ext/pg_query/include/postmaster/postmaster.h".freeze, "ext/pg_query/include/postmaster/syslogger.h".freeze, "ext/pg_query/include/postmaster/walwriter.h".freeze, "ext/pg_query/include/protobuf-c.h".freeze, "ext/pg_query/include/protobuf-c/protobuf-c.h".freeze, "ext/pg_query/include/protobuf/pg_query.pb-c.h".freeze, "ext/pg_query/include/protobuf/pg_query.pb.h".freeze, "ext/pg_query/include/regex/regex.h".freeze, "ext/pg_query/include/replication/logicallauncher.h".freeze, "ext/pg_query/include/replication/logicalproto.h".freeze, "ext/pg_query/include/replication/logicalworker.h".freeze, "ext/pg_query/include/replication/origin.h".freeze, "ext/pg_query/include/replication/reorderbuffer.h".freeze, "ext/pg_query/include/replication/slot.h".freeze, "ext/pg_query/include/replication/syncrep.h".freeze, "ext/pg_query/include/replication/walreceiver.h".freeze, "ext/pg_query/include/replication/walsender.h".freeze, "ext/pg_query/include/rewrite/prs2lock.h".freeze, "ext/pg_query/include/rewrite/rewriteHandler.h".freeze, "ext/pg_query/include/rewrite/rewriteManip.h".freeze, "ext/pg_query/include/rewrite/rewriteSupport.h".freeze, "ext/pg_query/include/storage/backendid.h".freeze, "ext/pg_query/include/storage/block.h".freeze, "ext/pg_query/include/storage/buf.h".freeze, "ext/pg_query/include/storage/bufmgr.h".freeze, "ext/pg_query/include/storage/bufpage.h".freeze, "ext/pg_query/include/storage/condition_variable.h".freeze, "ext/pg_query/include/storage/dsm.h".freeze, "ext/pg_query/include/storage/dsm_impl.h".freeze, "ext/pg_query/include/storage/fd.h".freeze, "ext/pg_query/include/storage/ipc.h".freeze, "ext/pg_query/include/storage/item.h".freeze, "ext/pg_query/include/storage/itemid.h".freeze, "ext/pg_query/include/storage/itemptr.h".freeze, "ext/pg_query/include/storage/large_object.h".freeze, "ext/pg_query/include/storage/latch.h".freeze, "ext/pg_query/include/storage/lmgr.h".freeze, "ext/pg_query/include/storage/lock.h".freeze, "ext/pg_query/include/storage/lockdefs.h".freeze, "ext/pg_query/include/storage/lwlock.h".freeze, "ext/pg_query/include/storage/lwlocknames.h".freeze, "ext/pg_query/include/storage/off.h".freeze, "ext/pg_query/include/storage/pg_sema.h".freeze, "ext/pg_query/include/storage/pg_shmem.h".freeze, "ext/pg_query/include/storage/pmsignal.h".freeze, "ext/pg_query/include/storage/predicate.h".freeze, "ext/pg_query/include/storage/proc.h".freeze, "ext/pg_query/include/storage/proclist_types.h".freeze, "ext/pg_query/include/storage/procsignal.h".freeze, "ext/pg_query/include/storage/relfilenode.h".freeze, "ext/pg_query/include/storage/s_lock.h".freeze, "ext/pg_query/include/storage/sharedfileset.h".freeze, "ext/pg_query/include/storage/shm_mq.h".freeze, "ext/pg_query/include/storage/shm_toc.h".freeze, "ext/pg_query/include/storage/shmem.h".freeze, "ext/pg_query/include/storage/sinval.h".freeze, "ext/pg_query/include/storage/sinvaladt.h".freeze, "ext/pg_query/include/storage/smgr.h".freeze, "ext/pg_query/include/storage/spin.h".freeze, "ext/pg_query/include/storage/standby.h".freeze, "ext/pg_query/include/storage/standbydefs.h".freeze, "ext/pg_query/include/storage/sync.h".freeze, "ext/pg_query/include/tcop/cmdtag.h".freeze, "ext/pg_query/include/tcop/cmdtaglist.h".freeze, "ext/pg_query/include/tcop/deparse_utility.h".freeze, "ext/pg_query/include/tcop/dest.h".freeze, "ext/pg_query/include/tcop/fastpath.h".freeze, "ext/pg_query/include/tcop/pquery.h".freeze, "ext/pg_query/include/tcop/tcopprot.h".freeze, "ext/pg_query/include/tcop/utility.h".freeze, "ext/pg_query/include/tsearch/ts_cache.h".freeze, "ext/pg_query/include/utils/acl.h".freeze, "ext/pg_query/include/utils/aclchk_internal.h".freeze, "ext/pg_query/include/utils/array.h".freeze, "ext/pg_query/include/utils/builtins.h".freeze, "ext/pg_query/include/utils/bytea.h".freeze, "ext/pg_query/include/utils/catcache.h".freeze, "ext/pg_query/include/utils/date.h".freeze, "ext/pg_query/include/utils/datetime.h".freeze, "ext/pg_query/include/utils/datum.h".freeze, "ext/pg_query/include/utils/dsa.h".freeze, "ext/pg_query/include/utils/dynahash.h".freeze, "ext/pg_query/include/utils/elog.h".freeze, "ext/pg_query/include/utils/errcodes.h".freeze, "ext/pg_query/include/utils/expandeddatum.h".freeze, "ext/pg_query/include/utils/expandedrecord.h".freeze, "ext/pg_query/include/utils/float.h".freeze, "ext/pg_query/include/utils/fmgroids.h".freeze, "ext/pg_query/include/utils/fmgrprotos.h".freeze, "ext/pg_query/include/utils/fmgrtab.h".freeze, "ext/pg_query/include/utils/guc.h".freeze, "ext/pg_query/include/utils/guc_tables.h".freeze, "ext/pg_query/include/utils/hsearch.h".freeze, "ext/pg_query/include/utils/inval.h".freeze, "ext/pg_query/include/utils/lsyscache.h".freeze, "ext/pg_query/include/utils/memdebug.h".freeze, "ext/pg_query/include/utils/memutils.h".freeze, "ext/pg_query/include/utils/numeric.h".freeze, "ext/pg_query/include/utils/palloc.h".freeze, "ext/pg_query/include/utils/partcache.h".freeze, "ext/pg_query/include/utils/pg_locale.h".freeze, "ext/pg_query/include/utils/pg_lsn.h".freeze, "ext/pg_query/include/utils/pidfile.h".freeze, "ext/pg_query/include/utils/plancache.h".freeze, "ext/pg_query/include/utils/portal.h".freeze, "ext/pg_query/include/utils/probes.h".freeze, "ext/pg_query/include/utils/ps_status.h".freeze, "ext/pg_query/include/utils/queryenvironment.h".freeze, "ext/pg_query/include/utils/regproc.h".freeze, "ext/pg_query/include/utils/rel.h".freeze, "ext/pg_query/include/utils/relcache.h".freeze, "ext/pg_query/include/utils/reltrigger.h".freeze, "ext/pg_query/include/utils/resowner.h".freeze, "ext/pg_query/include/utils/rls.h".freeze, "ext/pg_query/include/utils/ruleutils.h".freeze, "ext/pg_query/include/utils/sharedtuplestore.h".freeze, "ext/pg_query/include/utils/snapmgr.h".freeze, "ext/pg_query/include/utils/snapshot.h".freeze, "ext/pg_query/include/utils/sortsupport.h".freeze, "ext/pg_query/include/utils/syscache.h".freeze, "ext/pg_query/include/utils/timeout.h".freeze, "ext/pg_query/include/utils/timestamp.h".freeze, "ext/pg_query/include/utils/tuplesort.h".freeze, "ext/pg_query/include/utils/tuplestore.h".freeze, "ext/pg_query/include/utils/typcache.h".freeze, "ext/pg_query/include/utils/tzparser.h".freeze, "ext/pg_query/include/utils/varlena.h".freeze, "ext/pg_query/include/utils/xml.h".freeze, "ext/pg_query/include/xxhash.h".freeze, "ext/pg_query/include/xxhash/xxhash.h".freeze, "ext/pg_query/pg_query.c".freeze, "ext/pg_query/pg_query.pb-c.c".freeze, "ext/pg_query/pg_query_deparse.c".freeze, "ext/pg_query/pg_query_fingerprint.c".freeze, "ext/pg_query/pg_query_fingerprint.h".freeze, "ext/pg_query/pg_query_internal.h".freeze, "ext/pg_query/pg_query_json_plpgsql.c".freeze, "ext/pg_query/pg_query_json_plpgsql.h".freeze, "ext/pg_query/pg_query_normalize.c".freeze, "ext/pg_query/pg_query_outfuncs.h".freeze, "ext/pg_query/pg_query_outfuncs_json.c".freeze, "ext/pg_query/pg_query_outfuncs_protobuf.c".freeze, "ext/pg_query/pg_query_parse.c".freeze, "ext/pg_query/pg_query_parse_plpgsql.c".freeze, "ext/pg_query/pg_query_readfuncs.h".freeze, "ext/pg_query/pg_query_readfuncs_protobuf.c".freeze, "ext/pg_query/pg_query_ruby.c".freeze, "ext/pg_query/pg_query_ruby.sym".freeze, "ext/pg_query/pg_query_scan.c".freeze, "ext/pg_query/pg_query_split.c".freeze, "ext/pg_query/protobuf-c.c".freeze, "ext/pg_query/src_backend_catalog_namespace.c".freeze, "ext/pg_query/src_backend_catalog_pg_proc.c".freeze, "ext/pg_query/src_backend_commands_define.c".freeze, "ext/pg_query/src_backend_libpq_pqcomm.c".freeze, "ext/pg_query/src_backend_nodes_bitmapset.c".freeze, "ext/pg_query/src_backend_nodes_copyfuncs.c".freeze, "ext/pg_query/src_backend_nodes_equalfuncs.c".freeze, "ext/pg_query/src_backend_nodes_extensible.c".freeze, "ext/pg_query/src_backend_nodes_list.c".freeze, "ext/pg_query/src_backend_nodes_makefuncs.c".freeze, "ext/pg_query/src_backend_nodes_nodeFuncs.c".freeze, "ext/pg_query/src_backend_nodes_value.c".freeze, "ext/pg_query/src_backend_parser_gram.c".freeze, "ext/pg_query/src_backend_parser_parse_expr.c".freeze, "ext/pg_query/src_backend_parser_parser.c".freeze, "ext/pg_query/src_backend_parser_scan.c".freeze, "ext/pg_query/src_backend_parser_scansup.c".freeze, "ext/pg_query/src_backend_postmaster_postmaster.c".freeze, "ext/pg_query/src_backend_storage_ipc_ipc.c".freeze, "ext/pg_query/src_backend_storage_lmgr_s_lock.c".freeze, "ext/pg_query/src_backend_tcop_postgres.c".freeze, "ext/pg_query/src_backend_utils_adt_datum.c".freeze, "ext/pg_query/src_backend_utils_adt_expandeddatum.c".freeze, "ext/pg_query/src_backend_utils_adt_format_type.c".freeze, "ext/pg_query/src_backend_utils_adt_ruleutils.c".freeze, "ext/pg_query/src_backend_utils_error_assert.c".freeze, "ext/pg_query/src_backend_utils_error_elog.c".freeze, "ext/pg_query/src_backend_utils_fmgr_fmgr.c".freeze, "ext/pg_query/src_backend_utils_hash_dynahash.c".freeze, "ext/pg_query/src_backend_utils_init_globals.c".freeze, "ext/pg_query/src_backend_utils_mb_mbutils.c".freeze, "ext/pg_query/src_backend_utils_misc_guc.c".freeze, "ext/pg_query/src_backend_utils_mmgr_aset.c".freeze, "ext/pg_query/src_backend_utils_mmgr_mcxt.c".freeze, "ext/pg_query/src_common_encnames.c".freeze, "ext/pg_query/src_common_keywords.c".freeze, "ext/pg_query/src_common_kwlist_d.h".freeze, "ext/pg_query/src_common_kwlookup.c".freeze, "ext/pg_query/src_common_psprintf.c".freeze, "ext/pg_query/src_common_string.c".freeze, "ext/pg_query/src_common_stringinfo.c".freeze, "ext/pg_query/src_common_wchar.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_comp.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_funcs.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_gram.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_handler.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_reserved_kwlist_d.h".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_scanner.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_unreserved_kwlist_d.h".freeze, "ext/pg_query/src_port_erand48.c".freeze, "ext/pg_query/src_port_pg_bitutils.c".freeze, "ext/pg_query/src_port_pgsleep.c".freeze, "ext/pg_query/src_port_pgstrcasecmp.c".freeze, "ext/pg_query/src_port_qsort.c".freeze, "ext/pg_query/src_port_random.c".freeze, "ext/pg_query/src_port_snprintf.c".freeze, "ext/pg_query/src_port_strerror.c".freeze, "ext/pg_query/src_port_strnlen.c".freeze, "ext/pg_query/xxhash.c".freeze, "lib/pg_query.rb".freeze, "lib/pg_query/constants.rb".freeze, "lib/pg_query/deparse.rb".freeze, "lib/pg_query/filter_columns.rb".freeze, "lib/pg_query/fingerprint.rb".freeze, "lib/pg_query/json_field_names.rb".freeze, "lib/pg_query/node.rb".freeze, "lib/pg_query/param_refs.rb".freeze, "lib/pg_query/parse.rb".freeze, "lib/pg_query/parse_error.rb".freeze, "lib/pg_query/pg_query_pb.rb".freeze, "lib/pg_query/scan.rb".freeze, "lib/pg_query/treewalker.rb".freeze, "lib/pg_query/truncate.rb".freeze, "lib/pg_query/version.rb".freeze]
  s.homepage = "http://github.com/pganalyze/pg_query".freeze
  s.licenses = ["BSD-3-Clause".freeze]
  s.rdoc_options = ["--main".freeze, "README.md".freeze, "--exclude".freeze, "ext/".freeze]
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "PostgreSQL query parsing and normalization library".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<google-protobuf>.freeze, [">= 3.17.1"])
      s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 0"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
      s.add_development_dependency(%q<rubocop>.freeze, ["= 0.49.1"])
      s.add_development_dependency(%q<rubocop-rspec>.freeze, ["= 1.15.1"])
    else
      s.add_dependency(%q<google-protobuf>.freeze, [">= 3.17.1"])
      s.add_dependency(%q<rake-compiler>.freeze, ["~> 0"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.0"])
      s.add_dependency(%q<rubocop>.freeze, ["= 0.49.1"])
      s.add_dependency(%q<rubocop-rspec>.freeze, ["= 1.15.1"])
    end
  else
    s.add_dependency(%q<google-protobuf>.freeze, [">= 3.17.1"])
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_dependency(%q<rubocop>.freeze, ["= 0.49.1"])
    s.add_dependency(%q<rubocop-rspec>.freeze, ["= 1.15.1"])
  end
end
